import wtf.s1.buildsrc.*
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
        maven { url "https://dl.bintray.com/s1rius/pudge" }
    }

    dependencies {
        classpath ClassPaths.gradlePlugin
        classpath ClassPaths.kotlinPlugin
        classpath ClassPaths.dcendentsMavenPlugin
        classpath ClassPaths.jfrogBintray
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://dl.bintray.com/s1rius/pudge" }
    }
}