import wtf.s1.buildsrc.*
buildscript {
    ext {
        ossrhUsername = ""
        ossrhPassword = ""
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://artifact.bytedance.com/repository"
        }
    }

    dependencies {
        classpath ClassPaths.gradlePlugin
        classpath ClassPaths.kotlinPlugin
        classpath ClassPaths.vanniktechMavenPublishPlugin
        classpath ClassPaths.dokaa
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url "https://artifact.bytedance.com/repository"
        }
    }
}