apply plugin: "com.vanniktech.maven.publish"
/**
 *
 mavenPublish {
    nexus {
    //baseUrl = "https://your_nexus_instance" // defaults to "https://oss.sonatype.org/service/local/"
    //stagingProfile = "net.example" // defaults to the SONATYPE_STAGING_PROFILE Gradle property or the GROUP Gradle Property if not set
    respositoryUserName = project.ext.ossrhUsername
    respositoryPassword = project.ext.ossrhPassword
    }
 }
 *
 */
