apply from: rootProject.file('gradle/plugin-build.gradle')

import wtf.s1.buildsrc.ClassPaths
import wtf.s1.buildsrc.Deps

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly(ClassPaths.gradlePlugin)
    implementation(ClassPaths.gradleApi)
    implementation(Deps.ByteX.common)
    implementation(project(":stick-core"))
}