import wtf.s1.buildsrc.ClassPaths
import wtf.s1.buildsrc.Deps

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(project(":willfix-core"))
    compileOnly(ClassPaths.gradlePlugin)
    implementation(ClassPaths.gradleApi)
    implementation(Deps.ByteX.common)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

version = VERSION_NAME
group = GROUP

apply from: rootProject.file('release.gradle')