import wtf.s1.buildsrc.ClassPaths
import wtf.s1.buildsrc.Deps

buildscript {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'kotlin'
// apply plugin: 'maven'

apply from: rootProject.file('release.gradle')

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(Deps.Kotlin.stdLib)
    compileOnly(ClassPaths.gradlePlugin)
    compileOnly(ClassPaths.gradleApi)
    compileOnly(Deps.ASM.asmUtil)
    compileOnly(Deps.ASM.asm)
    compileOnly(Deps.ASM.asmCommons)
}



java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

version = VERSION_NAME
group = GROUP