apply from: rootProject.file('gradle/lib-build.gradle')

import wtf.s1.buildsrc.ClassPaths
import wtf.s1.buildsrc.Deps


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(Deps.Kotlin.stdLib)
    compileOnly(ClassPaths.gradlePlugin)
    compileOnly(ClassPaths.gradleApi)
    compileOnly(Deps.ASM.asmUtil)
    compileOnly(Deps.ASM.asm)
    compileOnly(Deps.ASM.asmCommons)
}