import wtf.s1.buildsrc.ClassPaths
import wtf.s1.buildsrc.Deps

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(project(":willfix-core"))
    implementation(Deps.Kotlin.stdLib)
    implementation(gradleApi())
    implementation(localGroovy())
    implementation(ClassPaths.gradlePlugin)
    implementation(ClassPaths.gradleApi)
    implementation(Deps.ASM.asm)
    implementation(Deps.ASM.asmUtil)
    implementation(Deps.ASM.asmCommons)

    testImplementation 'junit:junit:4.13'
}

gradlePlugin {
    plugins {
        willfix_plugin {
            // 插件ID
            id = 's1.willfix'
            // 插件的实现类
            implementationClass = 'wtf.s1.willfix.WillFixPlugin'
        }
    }
}



java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

version = VERSION_NAME
group = GROUP

apply from: rootProject.file('release.gradle')