import wtf.s1.buildsrc.ClassPaths
import wtf.s1.buildsrc.Deps

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
        maven { url "https://dl.bintray.com/s1rius/pudge" }
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
// apply plugin: 'maven'

apply from: rootProject.file('release.gradle')

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(project(":willfix-core"))
    implementation(Deps.Kotlin.stdLib)
    implementation(gradleApi())
    implementation(localGroovy())
    implementation(ClassPaths.gradlePlugin)
    implementation(ClassPaths.gradleApi)
    implementation(Deps.ASM.asm)
    implementation(Deps.ASM.asmUtil)
    implementation(Deps.ASM.asmCommons)

    testImplementation 'junit:junit:4.13'
}

gradlePlugin {
    plugins {
        willfix_plugin {
            // 插件ID
            id = 's1.willfix'
            // 插件的实现类
            implementationClass = 'wtf.s1.willfix.WillFixPlugin'
        }
    }
}



java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

version = VERSION_NAME
group = GROUP

//uploadArchives{ //当前项目可以发布到本地文件夹中
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../gradle-plugins')) //定义本地maven仓库的地址，方便我们生成的gradle插件代码直接导入进行调试
//        }
//    }
//}