import wtf.s1.buildsrc.Deps
import wtf.s1.buildsrc.Versions

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

version = Versions.pudgeDev
group = GROUP

apply from: rootProject.file('release.gradle')