import wtf.s1.buildsrc.ClassPaths
import wtf.s1.buildsrc.Deps

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
//        maven {
//            url uri('../gradle-plugins')
//        }
        mavenLocal()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/s1rius/pudge" }
    }

    dependencies {
        classpath Deps.ByteX.base
        classpath Deps.WillFix.willFixStandAlonePlugin
        classpath Deps.WillFix.willFixByteX
        classpath ClassPaths.firebasePref // Performance Monitoring plugin
    }
}
apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "wtf.s1.willfix"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Deps.Kotlin.ktxCore
    implementation Deps.AndroidX.appcompat
    implementation Deps.firebasePref
    implementation Deps.WillFix.willFixCore

}

apply from: "$rootDir/gradle/plugin-bytex.gradle"
//apply from: "$rootDir/gradle/plugin-standalone.gradle"
