import wtf.s1.buildsrc.ClassPaths
import wtf.s1.buildsrc.Deps

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath Deps.ByteX.base
        classpath Deps.WillFix.byteX
        classpath Deps.Hugo2.byteX
        //classpath Deps.Stick.byteX
        classpath ClassPaths.firebasePref // Performance Monitoring plugin
    }
}
apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "wtf.s1.willfix"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Deps.Kotlin.ktxCore
    implementation Deps.AndroidX.appcompat
    implementation Deps.firebasePref
    implementation Deps.Hugo2.core
    //implementation Deps.Stick.core
}

apply from: "$rootDir/app/plugin-bytex.gradle"
apply from: "$rootDir/app/plugin-hugo2.gradle"
apply from: "$rootDir/app/plugin-willfix.gradle"
//apply from: "$rootDir/app/plugin-stick.gradle"
//apply from: "$rootDir/app/plugin-willfix-standalone.gradle"