import wtf.s1.buildsrc.ClassPaths

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
//        maven {
//            url uri('../gradle-plugins')
//        }
        mavenLocal()
        google()
        jcenter()
        maven { url "https://dl.bintray.com/s1rius/pudge" }
    }

    dependencies {
        classpath "wtf.s1.pudge:will-fix-plugin:0.0.2"
        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin
    }
}
apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "wtf.s1.willfix"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.firebase:firebase-perf:19.0.9'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}


apply plugin: "s1.willfix"
willFix {
    enable true
    enableInDebug true
    logLevel "INFO"
    methodList = [
            "wtf.s1.willfix.TestSetGet#getDesc#()I",
            "wtf.s1.willfix.TestSetGet#setDesc#(Ljava/lang/String;Z)V",
            "com.google.firebase.perf.network.InstrumentOkHttpEnqueueCallback#onResponse#(Lokhttp3/Call;Lokhttp3/Response;)V"
    ]
}
