apply plugin: "s1.willfix.bytex"
willFixByteX {
    enable true
    enableInDebug true
    logLevel "DEBUG"
    exceptionHandler "wtf.s1.pudge.ExceptionHandler#log#(Ljava/lang/Exception;)V"
    methodList = [
            "wtf.s1.pudge.Test#getMsgSize#()I",
            "wtf.s1.pudge.Test#setError#(I)V",
            "com.google.firebase.perf.network.InstrumentOkHttpEnqueueCallback#onResponse#(Lokhttp3/Call;Lokhttp3/Response;)V"
    ]
}