apply plugin: "s1.willfix"
willFix {
    enable true
    enableInDebug true
    needVerify true
    logLevel "INFO"
    exceptionHandler "wtf.s1.willfix.ExceptionHandler#log#(Ljava/lang/Exception;)V"
    methodList = [
            "wtf.s1.pudge.Test#getMsgSize#()I",
            "wtf.s1.pudge.Test#setError#(I)V",
            "com.google.firebase.perf.network.InstrumentOkHttpEnqueueCallback#onResponse#(Lokhttp3/Call;Lokhttp3/Response;)V"
    ]
}